<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai_CHat_APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 class="heading1">AI Chat App </h1>
</header>
<div class="main">
<div class="main-body-chat">
<!-- <p class="chat">chat area</p> -->

</div>

<div class="input-area">

    <input type="text" class="input-box" id="input" >
    <button class="button send"> send</button>    
</div>


</div>

    <script type="module" src="/script.js"></script>
</body>
</html>